<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Venta de productos - Sucursales en toda Argentina. Los mejores precios. eCommerce de Buenos Aires">
</head>
<body>
    <header>
        <img src="img/logo-1.png" alt="Logo empresa">
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="contacto.html">Contacto</a>
        <a href="servicios.html">Servicios</a>
        <a href="promociones.html">Promociones</a>
    </nav>
    <h1>eCommerce</h1>
    <p>Recordá que tenemos muchas <a href="promociones.html">promociones</a> para ofrecerte. Además, contamos con la mejor atención.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nesciunt totam quae ducimus, labore animi!</p>
    <p>Aperiam, eum quod expedita nam earum odio error iure non, minus totam porro perferendis possimus.</p>
    <p>Error tempora alias deleniti provident commodi quae ea. Veritatis in obcaecati repellendus voluptatum neque ut!</p>
    <p>Aut consectetur vero optio odio est sunt, deserunt ipsum eius autem aspernatur, ducimus, et sed.</p>
</body>
</html>