<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Nuestra historia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="main-header__social-media">
            <a href="https://instagram.com">Instagram</a>
            <a href="https://youtube.com">YouTube</a>
            <a href="https://x.com">X</a>
        </div>
        <div class="main-header__horarios">
            Lun a Vie 10 a 18h
        </div>
        <div class="main-header__carrito-container">
            <a href="carrito.html" title="Carrito">🛒</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h1>Nosotros</h1>
    <section>
        <h2>Nuestro pasado</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Eligendi libero quam accusantium deleniti recusandae.</p>
    </section>
    <section>
        <h2>Nuestro presente</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem veniam libero, est ea officiis eos. Itaque rerum blanditiis voluptate vitae!</p>
        <p>Fuga, nisi voluptatibus dignissimos soluta provident, dolore quisquam dolor quidem ipsa esse culpa excepturi dolores unde eaque temporibus, perspiciatis officia!</p>
        <p>Eius hic doloremque tenetur aperiam veritatis quasi veniam, ipsam repellendus iste quis, quisquam dolorem adipisci, aspernatur quam tempora nisi. Recusandae.</p>
        <p>Perferendis deleniti assumenda doloremque rem, officia consectetur aliquam dicta natus. Voluptatem minus dolore cupiditate velit, quae corrupti maiores ad sint?</p>
        <p>Consectetur reiciendis non, ad quisquam inventore ipsam recusandae natus dolores eum eius iste suscipit corrupti fugit, impedit necessitatibus odit neque.</p>
        <p>Ad et excepturi eligendi, iure enim dolore accusamus aspernatur rem ab natus a earum sit id neque possimus. At, praesentium?</p>
        <p>Minus aut tempore veniam harum, sed recusandae deleniti fugit. Nihil delectus, id consequatur atque illum laborum! Animi perferendis aperiam delectus?</p>
        <p>Commodi porro quia doloribus, aut ea sed aliquam, temporibus odio ipsum quis ducimus. Earum eaque minima illo? Deserunt, doloribus dignissimos.</p>
        <p>Voluptas dolore reprehenderit perferendis, in, libero ad molestias est qui vero voluptatum vitae amet at a officia obcaecati velit incidunt.</p>
        <p>Molestias, est consectetur. Deserunt numquam maxime aliquam ab quod amet nisi dignissimos repudiandae maiores, voluptate laudantium in tempora pariatur odit!</p>
    </section>
    <section>
        <h2>Nuestro futuro</h2>
        <article>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellendus laborum, sequi tempore temporibus omnis accusantium culpa consequuntur autem. Quam?</p>
            <p>Saepe, sapiente voluptas excepturi deserunt exercitationem neque suscipit corrupti tenetur quaerat explicabo accusantium aliquid laudantium assumenda? Nihil delectus enim vero.</p>
            <p>Sequi aut earum illum doloribus labore, sapiente explicabo atque aliquam adipisci tempore voluptatem, aperiam dolore ea. Molestias beatae doloribus non?</p>
            <p>Hic iste numquam laborum veritatis, sed quis, repudiandae id unde ut aut vel, eos libero quisquam amet accusantium necessitatibus quam.</p>
            <p>Illum ab tenetur quas blanditiis, ex dignissimos autem pariatur repellendus accusamus molestiae, tempora inventore sint minus voluptatem porro suscipit voluptate?</p>
        </article>
        <article>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eius error cupiditate voluptates a velit, et optio veniam qui voluptatibus.</p>
            <p>Quo, explicabo rerum voluptatibus corrupti neque ratione labore fugiat similique tempore laborum dignissimos est distinctio quos nam modi officiis sint?</p>
            <p>Assumenda at vero corporis enim unde veritatis ab animi dignissimos obcaecati quibusdam laudantium, iusto cumque, perferendis alias, vitae repudiandae quos.</p>
            <p>Possimus doloribus veritatis dicta nesciunt aliquid voluptatem dolorem earum reprehenderit? Ad error adipisci ex? Quia quis et laboriosam fuga deleniti.</p>
            <p>Exercitationem alias dolorem magni ducimus tenetur omnis, voluptas vel? Consequatur voluptas dolores perferendis assumenda distinctio eius ducimus placeat quia tempora.</p>
        </article>
        <article>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque aspernatur sint numquam animi possimus impedit? Repellat cum earum harum cupiditate?</p>
            <p>Velit quibusdam facilis accusantium temporibus odio? Doloribus, unde. Libero eligendi nihil maxime odio! Fugit, harum aliquam architecto ipsa laudantium tempore.</p>
            <p>Corrupti deleniti vel, nobis debitis eligendi a eum assumenda quasi, sunt fugiat repellendus mollitia necessitatibus magni non id distinctio cumque!</p>
            <p>Beatae officiis quia asperiores. Omnis expedita nesciunt eum ullam unde eligendi assumenda natus, ducimus corporis laudantium, quibusdam nostrum exercitationem illum!</p>
            <p>Harum quae eveniet repellat perferendis modi pariatur! Aut, labore rem, maiores eos cum tempore possimus quis blanditiis sequi molestiae similique!</p>
        </article>
        <article>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quam sapiente optio eos alias perferendis. Minima ipsum animi consequuntur laboriosam.</p>
            <p>Ipsa temporibus obcaecati amet assumenda neque odio, maxime ea eveniet. At, voluptas est nostrum beatae consectetur itaque ipsa voluptatem cum?</p>
            <p>Beatae sequi illum, libero ratione nobis impedit explicabo laborum vitae id nesciunt tempora reiciendis, laudantium ad natus doloremque omnis nulla.</p>
            <p>Quae, non iste ipsum, molestias libero, deleniti expedita iusto est voluptatem fuga animi ab. Nobis odit minus optio distinctio sunt.</p>
            <p>Et praesentium unde voluptate, ab nobis doloribus, itaque distinctio commodi qui sequi harum sed minus maxime optio molestias voluptas natus!</p>
        </article>
        <article>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellendus rerum quos error nostrum nisi totam vero tenetur accusamus recusandae.</p>
            <p>Repellendus autem beatae ipsum, dolorem optio possimus qui ex blanditiis est, eaque odit rem. Neque aperiam accusantium nesciunt obcaecati optio?</p>
            <p>Harum ipsam distinctio, unde corrupti nemo quis alias soluta neque ex quo possimus ipsa ab repellat reprehenderit atque dolore quidem!</p>
            <p>Cum dolores delectus aperiam rerum placeat, ipsam neque culpa ducimus tempora porro deserunt autem ex obcaecati et perspiciatis mollitia corporis!</p>
            <p>Ea molestias dolore voluptates labore ipsam ducimus nihil quia quis. Voluptatum enim odio temporibus, officia recusandae repellat sed vero repudiandae.</p>
        </article>
        <article>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur repellat iusto odio quod quasi voluptatum tempore ipsum reiciendis minus quam.</p>
            <p>Aspernatur quisquam ipsam, saepe neque aut nobis cupiditate maxime magni ducimus fugiat illo illum est explicabo rerum beatae vel necessitatibus.</p>
            <p>Aliquam natus culpa unde nihil, perspiciatis debitis consequuntur nisi quisquam odit at! Hic quaerat provident pariatur modi accusantium repudiandae voluptatibus!</p>
            <p>Praesentium dolorum illo recusandae deleniti obcaecati at quos rem quam? Ipsum iure optio asperiores doloremque libero esse. Voluptatem, dolorem blanditiis?</p>
            <p>Pariatur nemo dolor amet, culpa, ducimus deleniti repudiandae ipsam debitis iste inventore esse quam commodi sunt, ut vero ullam excepturi?</p>
        </article>
        <article>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga obcaecati accusamus ducimus qui dolor provident. Quo blanditiis magnam cumque optio.</p>
            <p>Inventore pariatur eaque deleniti maiores cupiditate, quo, ab commodi excepturi quia, officiis ducimus nemo modi libero praesentium earum temporibus magni!</p>
            <p>Dolorem esse in nisi possimus vel similique eveniet praesentium dolore at quis, tempora distinctio explicabo delectus sit ullam deserunt quidem.</p>
            <p>Dolor, necessitatibus praesentium. Harum, excepturi a ratione cum eaque eos itaque, fugit tenetur distinctio expedita cumque maxime consequuntur sapiente odio!</p>
            <p>Mollitia earum odit, maiores minima consectetur omnis unde esse eius nulla, praesentium accusamus, possimus suscipit rerum fugiat dignissimos nobis quasi.</p>
        </article>
        <article>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi omnis illo necessitatibus deserunt laudantium doloremque aspernatur ut numquam, sed id!</p>
            <p>Debitis doloremque quidem architecto magnam quaerat maiores cumque, praesentium pariatur, cupiditate odit laborum, omnis odio modi dicta dolore rem quis!</p>
            <p>Praesentium numquam voluptatibus, placeat fuga ea nesciunt! Animi dolorum soluta reprehenderit iusto quos consequatur labore, sint illo. Aliquid, totam soluta.</p>
            <p>Laboriosam tempore expedita similique illo perspiciatis. Iusto ratione possimus animi, soluta consequatur nostrum eum necessitatibus inventore qui nihil magni harum.</p>
            <p>Maiores, necessitatibus ipsa quisquam esse iste id ratione doloremque fugit repudiandae quasi cupiditate asperiores. Iusto quisquam sequi in cupiditate itaque.</p>
        </article>
        <article>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro reiciendis laboriosam voluptas omnis autem officia soluta alias quae modi?</p>
            <p>Necessitatibus doloremque laudantium praesentium? Incidunt nostrum exercitationem odit sapiente atque excepturi, placeat eaque vitae ratione, praesentium suscipit ea doloremque quae.</p>
            <p>Impedit corporis, cumque, perferendis facilis delectus sunt minima repellendus optio accusamus porro molestiae dolores minus sequi eius aut nisi illum.</p>
            <p>Pariatur distinctio nobis aliquam qui, odit quos id vel obcaecati optio fugit rem dicta, deserunt autem nemo cumque minima ipsam!</p>
            <p>Ipsum fuga, facilis, similique quis illum temporibus sapiente dolore iste dicta ad autem omnis mollitia possimus recusandae neque eius necessitatibus.</p>
        </article>
        <article>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laudantium ut distinctio ducimus voluptatem necessitatibus iste animi itaque fuga laboriosam.</p>
            <p>Illum autem sint harum itaque est sequi error eum, maiores et natus molestias, eaque veniam fuga fugit at praesentium enim.</p>
            <p>Officia placeat, adipisci, sed animi eum iste esse id deserunt possimus repellendus voluptatum error sint perspiciatis veniam distinctio veritatis et.</p>
            <p>Consectetur id iusto incidunt aut praesentium! Porro quidem repellendus aut id, fuga recusandae quae ab in expedita illo illum maxime.</p>
            <p>Aperiam laboriosam possimus quas, necessitatibus quidem inventore, hic quaerat animi, id ab minima sed? Aut possimus nesciunt earum quo. Voluptatibus!</p>
        </article>
    </section>
    <footer>
        <form class="form-footer" action="/consultar.html" autocomplete="off">
            <div class="row">
                <label for="nombre">Nombre:</label>
                <input id="nombre" type="text" name="nombre" placeholder="Ej: Martín">
            </div>

            <div class="row">
                <label for="email">E-mail:</label>
                <input id="email"# type="text" name="email" placeholder="Ej: martin123@gmail.com">
            </div>

            <div class="row">
                <label for="consulta">Consulta:</label>
                <textarea id="consulta" name="consulta" placeholder="Ej: ¿Realizan envíos a todo el país?"></textarea>
            </div>

            <input type="submit" value="Enviar consulta">
            <input type="reset" value="Restablecer el formulario">
        </form>
        <p>&copy; 2024 - Todos los derechos reservados</p>
        <p>Contacto: (011) 4000-5000 | <a href="mailto:info@empresa.com">info@empresa.com</a></p>
        <p>Desarrollado por <a href="https://miestudio.com">MiEstudio</a></p>
    </footer>
</body>
</html>